<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
<%--    <script src="/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.4.custom.min.js"></script>
    <link href="/js/themes/cupertino/jquery-ui-1.10.4.custom.css" rel="stylesheet" />--%>
    <script src="/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <link href="/js/themes/cupertino/jquery-ui-1.9.2.custom.css" rel="stylesheet" />
    <script src="/js/JScript.js" type="text/javascript"></script>
    <link href="/js/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script>
        function logerror() {
            $("#diverror").hide();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0; width: 100%; height: 100%; background-color:#013d01;">
    <form id="form2" runat="server">
        <%--头--%>
        <div id="headimg" style="height: 74px; width: 100%; background-color:#013d01; overflow: hidden;">
            <img alt ="" src="/img/equipment.jpg" />
        </div>
        <div id="mi">
            <%--左--%>
            <div id="left" style="width: 200px; float: left; background-color: #ECF1F3;">
                <div style="height: 29px; background: url('/img/lista.jpg'); width: 100%; font-size: 12px; color: white; text-indent: 10px; line-height: 29px;">
                    <img src="/img/www.png" style="float: left; margin-top: 1px; display: inline; margin-left: 10px;" />
                  当前用户：<asp:Label ID="usernameLabel" runat="server" Text="管理员"></asp:Label>
                    &nbsp; <asp:LinkButton ID="logoutLinkButton" runat="server"  ForeColor="White" OnClick="logoutLinkButton_Click">注销</asp:LinkButton>
                    
                </div>
                <div id="min" style="text-align: center;">
                    <div class="vtitle hid zj">
                        设备管理
                    </div>
                    <div class="vcon">
                        <ul class="vconlist">
                            <li><img src="img/imgs/equipment.png" style="position: absolute; top: 144px; left: 49px;" /><a href="List_equipment.aspx" class="ui-corner-all" >设备列表</a></li>
                            <li><img src="img/imgs/add.png" style="position: absolute; top: 180px; left: 49px;" /><a href="adddetail.aspx" class="ui-corner-all">添加设备</a></li>
                            <li><img src="img/imgs/addi.png" style="position: absolute; top:215px; left: 49px;" /><a href="add.aspx" class="ui-corner-all">批量添加</a></li>
                            <li><img src="img/imgs/repair.png" style="position: absolute; top: 249px; left: 49px;" /><a href="repair.aspx" class="ui-corner-all">维修信息</a></li>
                            <li><img src="img/imgs/delete.png" style="position: absolute; top: 286px; left: 49px;" /><a href="abandon.aspx" class="ui-corner-all">报废列表</a></li>                            
                        </ul>
                    </div>
                    <div class="vtitle hid tj">
                        统计查询
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><img src="img/imgs/doc.png" style="position: absolute; top: 180px; left: 49px;" /><a href="taizhang.aspx"  target="_blank"class="ui-corner-all">显示台帐</a></li>
                            <li><img src="img/imgs/sum.png" style="position: absolute; top: 215px; left: 49px;" /><a href="account.aspx" class="ui-corner-all">维修统计</a></li>
                            <%--<li><img src="img/imgs/select.png" style="position: absolute; top: 249px; left: 49px;" /><a href="search.aspx" class="ui-corner-all">设备检索</a></li>                --%>
                       </ul>
                    </div>
                    <div class="vtitle hid yg">
                        用户管理
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><img src="img/imgs/user.png" style="position: absolute; top: 213px; left: 49px;" /><a href="List_admin.aspx" class="ui-corner-all">用户列表</a></li>
                            <li><img src="img/imgs/add.png" style="position: absolute; top: 246px; left: 49px;" /><a href="add_admin.aspx" class="ui-corner-all">添加用户</a></li>                                          
                       </ul>
                    </div>
                    <div class="vtitle hid log">
                        系统日志
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><img src="img/imgs/log.png" style="position: absolute; top: 245px; left: 49px;" /><a href="log.aspx" class="ui-corner-all">系统日志</a></li>                            
                        </ul>
                    </div>
                    <%--<div class="vtitle hid user">
                        用户管理
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><a href="/Users/List_user.aspx" class="ui-corner-all">用户列表</a></li>
                            <li><a href="/Users/Insert_user.aspx" class="ui-corner-all">新建用户</a></li>
                            <li><a href="/Users/List_group.aspx" class="ui-corner-all">角色管理</a></li>
                        </ul>
                    </div>
                   <div class="vtitle hid config">
                        基础数据
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                           
                            <li><a href="/zijin/sys.aspx" class="ui-corner-all">部门管理</a></li>
                        </ul>
                    </div> --%>             
                    <%--<div class="vtitle hid">
                        其他档案
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><a href="javascript:;">--</a></li>
                        </ul>
                    </div>
                    <div class="vtitle hid">
                        其他档案
                    </div>
                    <div class="vcon" style="display: none;">
                        <ul class="vconlist">
                            <li><a href="javascript:;">--</a></li>
                        </ul>
                    </div>--%>
                </div>
            </div>
            <%--中--%>
            <div style="width: 10px; float: left; background: url('img/tqq.jpg') repeat-x" id="middle">
                <a class="hidbutton" href="javascript:;"></a>
            </div>
            <%--右--%>
            <div style="float: left; background-color: White;" id="right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
